<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_margin="16dp"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="46.5dp"
        android:layout_height="81dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arndtregent_bottle" />

    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Produktname"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Jahrgang"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_productName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_productName"
        app:layout_constraintTop_toBottomOf="@+id/tv_productName" />

    <TextView
        android:id="@+id/tv_taste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="trocken"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_year"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_year"
        app:layout_constraintTop_toBottomOf="@+id/tv_year" />

    <View
        android:id="@+id/divider"
        android:layout_width="377dp"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bildquelle: © speedysign | weingut-flaschenfotos.de"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="1.5dp"
        app:layout_constraintEnd_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toBottomOf="@+id/ivProduct" />

    <TextView
        android:id="@+id/tv_articleCount"
        android:layout_width="6dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ib_CartRemove"
        app:layout_constraintStart_toEndOf="@+id/ib_CartRemove"
        app:layout_constraintTop_toTopOf="@+id/ib_CartRemove"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Preis:"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_articleCount"
        app:layout_constraintEnd_toStartOf="@+id/tv_price_shoppingcart"
        app:layout_constraintTop_toTopOf="@+id/tv_articleCount"
        app:layout_constraintVertical_bias="0.794" />

    <TextView
        android:id="@+id/tv_price_shoppingcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,00 €"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/ib_CartAdd"
        style="@style/Icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_CartRemove"
        app:layout_constraintStart_toEndOf="@+id/tv_articleCount"
        app:layout_constraintTop_toTopOf="@+id/ib_CartRemove"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_add_circle_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib_CartRemove"
        style="@style/Icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_taste"
        app:layout_constraintStart_toStartOf="@+id/tv_taste"
        app:layout_constraintTop_toBottomOf="@+id/tv_taste"
        app:srcCompat="@drawable/ic_baseline_remove_circle_24"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>